# ptn-demo-web-api

./: PtnDemoProjectAPI.sln  README.md
.github/workflows/: master_ptndemoapi.yml
PtnDemoProject.DAL/: PtnDemoProject.DAL.csproj
PtnDemoProject.DAL/Constants/: MongoCollection.cs
PtnDemoProject.DAL/Context/: PtnDemoProjectDbContext.cs  PtnDemoProjectDbContextFactory.cs
PtnDemoProject.DAL/DataSeed/: DataSeed.cs
PtnDemoProject.DAL/Extensions/: DALDependenyInjectionConfigurator.cs
PtnDemoProject.DAL/Migrations/: 20240723223513_mig1.Designer.cs  20240723223513_mig1.cs  PtnDemoProjectDbContextModelSnapshot.cs
PtnDemoProject.DAL/Repositories/Abstract/: IBuildingRepository.cs  IBuildingTypeRepository.cs  IRepository.cs
PtnDemoProject.DAL/Repositories/Concrete/: BuildingRepository.cs  BuildingTypeRepository.cs
PtnDemoProject.DAL/Repositories/Concrete/Base/: BaseMongoRepository.cs
PtnDemoProjectAPI.BLL/: PtnDemoProjectAPI.BLL.csproj
PtnDemoProjectAPI.BLL/Configurations/: TokenOptions.cs
PtnDemoProjectAPI.BLL/Dtos/Abstract/: IDto.cs  (+2 more)
PtnDemoProjectAPI.BLL/Extensions/: BLLDependencyInjectionConfigurator.cs
PtnDemoProjectAPI.BLL/HelperServices/: JwtService.cs
PtnDemoProjectAPI.BLL/Mapping/: BLLBuildingMappingProfile.cs
PtnDemoProjectAPI.Entities/Abstract/: IEntity.cs
PtnDemoProjectAPI.Entities/Enums/: BuildingTypes.cs  Roles.cs
PtnDemoProjectAPI.Presentation/: Program.cs  PtnDemoProjectAPI.Presentation.csproj  appsettings.json
PtnDemoProjectAPI.Presentation/Controllers/: AccountController.cs  BuildingController.cs  BuildingTypeController.cs
(+37 files in other folders)
